<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="🤐 안드로이드 개발에 사용되는 코틀린 언어 압축 스터디Android Developers - Kotlin 언어 배우기 문서를 통해 안드로이드 개발에 필요한 기초 코틀린 지식을 다시 한번 성립해보자!🤐 목차  변수 선언  타입 추론  Null 안전성  조건문  함수  익명함수  고차함...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[Kotlin] 🤐 안드로이드에서 사용되는 코틀린 언어 압축 스터디 | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Kotlin] 🤐 안드로이드에서 사용되는 코틀린 언어 압축 스터디 | choheeis">
  <meta name="twitter:description" content="🤐 안드로이드 개발에 사용되는 코틀린 언어 압축 스터디Android Developers - Kotlin 언어 배우기 문서를 통해 안드로이드 개발에 필요한 기초 코틀린 지식을 다시 한번 성립해보자!🤐 목차  변수 선언  타입 추론  Null 안전성  조건문  함수  익명함수  고차함...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2020-07/KotlinZip">
  <meta property="og:title" content="[Kotlin] 🤐 안드로이드에서 사용되는 코틀린 언어 압축 스터디 | choheeis">
  <meta property="og:description" content="🤐 안드로이드 개발에 사용되는 코틀린 언어 압축 스터디Android Developers - Kotlin 언어 배우기 문서를 통해 안드로이드 개발에 필요한 기초 코틀린 지식을 다시 한번 성립해보자!🤐 목차  변수 선언  타입 추론  Null 안전성  조건문  함수  익명함수  고차함...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[Kotlin] 🤐 안드로이드에서 사용되는 코틀린 언어 압축 스터디 | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2020-07/KotlinZip">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[Kotlin] 🤐 안드로이드에서 사용되는 코틀린 언어 압축 스터디">[Kotlin] 🤐 안드로이드에서 사용되는 코틀린 언어 압축 스터디</h1>
    <span class="post-meta">
      <span class="post-date">
        14 JUL 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    9 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h2 id="-안드로이드-개발에-사용되는-코틀린-언어-압축-스터디">🤐 안드로이드 개발에 사용되는 코틀린 언어 압축 스터디</h2>
<hr />

<p><img width="756" alt="01" src="https://user-images.githubusercontent.com/31889335/87916593-9ddf5180-caae-11ea-9b97-b04a98e77b49.png" /></p>

<p><a href="https://developer.android.com/kotlin/learn?hl=ko">Android Developers - Kotlin 언어 배우기</a> 문서를 통해 안드로이드 개발에 필요한 기초 코틀린 지식을 다시 한번 성립해보자!</p>

<p><br /></p>

<h2 id="-목차">🤐 목차</h2>
<hr />

<ul>
  <li>변수 선언</li>
  <li>타입 추론</li>
  <li>Null 안전성</li>
  <li>조건문</li>
  <li>함수</li>
  <li>익명함수</li>
  <li>고차함수</li>
  <li>클래스</li>
  <li>클래스 캡슐화</li>
  <li>자바와의 상호운용성</li>
</ul>

<p><br /></p>

<h2 id="변수-선언">변수 선언</h2>
<hr />

<p>코틀린은 변수를 선언할 때 <strong>var</strong>, <strong>val</strong> 이 두 가지 키워드를 사용하여 선언한다.</p>

<ul>
  <li><strong>val</strong> : 선언할 데이터의 값이 변경되지 않을 경우 사용 (value의 약자)</li>
  <li><strong>var</strong> : 선언할 데이터의 값이 변경될 수 있을 경우 사용 (variable의 약자)</li>
</ul>

<p>val을 사용하여 변수를 선언하면 선언 이후에 변수의 값을 바꿀 수 없다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// var로 변수를 선언할 경우 값을 10에서 5로 바꿀 수 있다.
</span><span class="kd">var</span> <span class="py">count</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="m">10</span>
<span class="n">count</span> <span class="p">=</span> <span class="m">5</span>

<span class="c1">// val로 변수를 선언할 경우 값을 Kotlin에서 Java로 바꿀 수 없다.
</span><span class="kd">val</span> <span class="py">language</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="s">"Kotlin"</span>
<span class="n">language</span> <span class="p">=</span> <span class="s">"Android"</span> <span class="c1">// 컴파일 에러
</span></code></pre></div></div>

<p><br /></p>

<h2 id="타입-추론">타입 추론</h2>
<hr />

<p>코틀린 컴파일러는 변수에 처음 값을 할당할 때 할당된 데이터의 타입을 추론할 수 있다.</p>

<p>아래 코드를 보고 이해해보자.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 아래 두 코드는 같은 코드이다.
</span><span class="kd">val</span> <span class="py">language</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="s">"Kotlin"</span>
<span class="kd">val</span> <span class="py">language</span> <span class="p">=</span> <span class="s">"Kotlin"</span>
</code></pre></div></div>

<p>두 번째 코드에는 String이라는 변수 타입을 명시하지 않았음에도 컴파일시 문제가 되지 않는다.</p>

<p>이러한 코틀린의 타입 추론 기능은 코드의 간결성와 타입 안정성을 보장하기 위해 등장하였다.</p>

<p><br /></p>

<h2 id="null-안전성">Null 안전성</h2>
<hr />

<p>Kotlin을 제외한 다른 일부 언어에서는 변수의 초기 값을 명시적으로 제공하지 않고도 변수를 선언할 수 있다. 일반적으로 이러한 경우에는 <strong>null</strong> 값이 변수의 값으로 들어가게 되지만 코틀린의 변수는 기본적으로 null 값을 보유할 수 없다.</p>

<p>따라서 아래 코드를 컴파일하면 에러가 난다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 컴파일 에러
</span><span class="kd">val</span> <span class="py">language</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="k">null</span>
</code></pre></div></div>

<p>하지만 코틀린에서도 null 값을 보유하게 할 수 있는 방법이 있는데 바로 <strong>Nullable</strong> 타입으로 변수를 선언하는 것이다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 컴파일 성공
</span><span class="kd">val</span> <span class="py">language</span><span class="p">:</span> <span class="n">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</code></pre></div></div>

<p>Nullable 타입은 위 코드와 같이 <strong>?</strong> 를 변수 타입의 접미사로 붙임으로써 표현할 수 있다.</p>

<p>하지만 Nullable 타입으로 변수를 선언한다는 것은 <strong>NullPointerException(NPE)</strong> 이 발생할 가능성이 있는 것이므로 이를 염두해두어야 한다!</p>

<p>자바와 코틀린의 차이점 중 하나가 이 null 안전성에 있다.</p>

<p>자바에서는 null이 발견되는 경우 프로그램이 비정상 종료하게 된다.(앱이 꺼져버린다ㅠㅠ) 반면 코틀린에서 Nullable 타입의 변수에 null이 들어오는 경우에는 비정상 종료는 발생하지 않고, NullPointerException만(에러만) 발생하게 된다.</p>

<p><br /></p>

<h2 id="조건문">조건문</h2>
<hr />

<p>코틀린에서는 조건부 논리를 구현하기 위한 몇 가지 방법을 제공하는데 그 중 가장 일반적인 것은 <strong>if - else</strong> 문이다. 다른 언어에서 사용되는 if - else 문과 똑같다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">42</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span><span class="p">(</span><span class="s">"first"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">52</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span><span class="p">(</span><span class="s">"second"</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">println</span><span class="p">(</span><span class="s">"third"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>하지만 코틀린에서는 일반적인 if - else 기능 외에 반복적인 일을 제거하기 위한 기능이 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// answer 변수에 각 조건에 해당하는 String 값이 들어간다.
</span><span class="kd">val</span> <span class="py">answer</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">42</span><span class="p">)</span> <span class="p">{</span>
    <span class="s">"first"</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">52</span><span class="p">)</span> <span class="p">{</span>
    <span class="s">"second"</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="s">"third"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>또한, 코틀린에서는 <strong>삼항 연산자가 없다!</strong> 따라서 삼항 연산자 대신 이러한 if - else 문을 직접 작성해줘야 한다.</p>

<p>조건부 논리를 구현하기 위한 또 다른 방법 중 조건의 복잡도가 증가할 경우 사용하면 좋은 <strong>when</strong> 구문도 존재한다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">answer</span> <span class="p">=</span> <span class="k">when</span> <span class="p">{</span>
    <span class="n">count</span> <span class="p">==</span> <span class="m">42</span> <span class="p">-&gt;</span> <span class="s">"first"</span>
    <span class="n">count</span> <span class="p">==</span> <span class="m">52</span> <span class="p">-&gt;</span> <span class="s">"second"</span>
    <span class="k">else</span> <span class="p">-&gt;</span> <span class="s">"third"</span>
<span class="p">}</span>
</code></pre></div></div>

<p>when 구문은 위 코드와 같이 <strong>-&gt;</strong> 화살표로 조건에 대한 결과를 나타낸다.</p>

<p>마지막으로 조건부에서는 코틀린의 강력한 기능 중 하나인 <strong>Smart Conversion(스마트 변환)</strong> 을 사용할 수 있따.</p>

<p>아래 코드는 null 값 확인을 위한 코드이며 스마트 변환의 예를 잘 보여줄 것이다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">language</span><span class="p">:</span> <span class="n">String</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
<span class="k">if</span><span class="p">(</span><span class="n">language</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// language?.toUpperCase() 라고 하지 않아도 된다.
</span>    <span class="c1">// 왜? --&gt; 이 if 문의 실행부는 조건에 의하여 language가 null이 아닐 경우임이 확실하므로 변수 language에 절대 null 이 들어올 수 없다고 판단할 수 있기 때문이다!
</span>    <span class="n">println</span><span class="p">(</span><span class="n">language</span><span class="p">.</span><span class="n">toUpperCase</span><span class="p">())</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위와 같은 현상을 Smart Conversion 이라고 한다.</p>

<p><br /></p>

<h2 id="함수">함수</h2>
<hr />

<p>코틀린에서 함수를 선언하는 방법은 다음과 같은 형식을 지켜야 한다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">generateAnswerString</span><span class="p">(</span><span class="n">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">String</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">answer</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">42</span><span class="p">)</span> <span class="p">{</span>
        <span class="s">"First"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="s">"Second"</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">answer</span>
<span class="p">}</span>
</code></pre></div></div>

<p>즉, <strong>fun</strong> 이라는 키워드를 바로 앞에 쓴 후 <strong>함수 이름</strong> 을 쓰고, 이름 뒤에는 <strong>괄호</strong> 를 사용하여 <strong>함수의 매개변수</strong> 를 정의하고 그 뒤에는 <strong>:</strong> 을 쓴 후 <strong>반환값의 타입</strong> 을 작성해주면 된다.</p>

<p>위 코드의 함수를 호출하려면</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">answerString</span> <span class="p">=</span> <span class="n">generateAnswerString</span><span class="p">(</span><span class="m">42</span><span class="p">)</span>
</code></pre></div></div>

<p>이와 같이 함수 이름과 괄호 안에 함수가 필요로하는 매개변수를 지정하여 호출하면 된다.</p>

<p>코틀린에서는 <strong>함수 선언 단순화</strong> 라는 기능도 제공해준다.</p>

<p>코틀린에서는 위 코드를 다음과 같이 바꿀 수 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// return 에 if - else 문을 포함시킬 수 있다. = 함수 선언 단순화
</span><span class="k">fun</span> <span class="nf">generateAnswerString</span><span class="p">(</span><span class="n">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">42</span><span class="p">)</span> <span class="p">{</span>
        <span class="s">"Frist"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="s">"Second"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>즉, answer이라는 로컬 변수를 선언하지 않고도 함수의 반환값으로 String형 데이터를 반환할 수 있게 된다.</p>

<p>심지어 함수 선언 단순화의 결과인 위 코드를 더 단순화시킬 수도 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// return 키워드를 사용하지 않고 함수에 대입연산자 = 를 사용하여 바로 return 하는 방법
</span><span class="k">fun</span> <span class="nf">generateAnswerString</span><span class="p">(</span><span class="n">count</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">String</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="p">==</span> <span class="m">42</span><span class="p">)</span> <span class="p">{</span>
    <span class="s">"First"</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="s">"Second"</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="익명함수">익명함수</h2>
<hr />

<p>간단한 작업을 담당하는 함수를 따로 만들기에는 함수의 수만 늘어날 것 같은 경우가 있다.</p>

<p>코틀린에서는 이럴 경우 일반적인 함수 형식(fun 키워드로 생성되는 함수)을 따르지 않고 이름 없는 함수를 생성할 수 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// stringLengthFunc이라는 변수는 결과적으로 인자로 들어온 문자열의 길이를 담게된다.
// 변수의 반환 형태를 적는 곳에 바로 함수를 작성하는 방법
</span><span class="kd">val</span> <span class="py">stringLengthFunc</span><span class="p">:</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">Int</span> <span class="p">=</span> <span class="p">{</span> <span class="n">input</span> <span class="p">-&gt;</span>
    <span class="n">input</span><span class="p">.</span><span class="n">length</span>
<span class="p">}</span>

<span class="kd">val</span> <span class="py">answer</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">stringLengthFunc</span><span class="p">(</span><span class="s">"Android"</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="고차함수">고차함수</h2>
<hr />

<p>코틀린에서 함수는 또 다른 함수를 인자로 가질 수 있다. 이렇게 다른 함수를 인자로 갖는 함수를 <strong>고차 함수</strong> 라고 한다.</p>

<p>고차 함수같이 다른 함수를 인자로 갖는 패턴은 자바에서 <strong>콜백 인터페이스</strong> 를 사용할 때와 동일한 기능이여서 응답을 기다려야 하는 통신을 할 때 유용하다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 함수에는 두 개의 인자가 있는데 그 중 두 번째 인자에 익명 함수가 들어가 있는 모습
// 인자로 들어온 mapper 함수를 stringMapper 함수 내에서 사용할 수 있다.
</span><span class="k">fun</span> <span class="nf">stringMapper</span><span class="p">(</span><span class="n">str</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">mapper</span><span class="p">:</span> <span class="p">(</span><span class="n">String</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="n">Int</span><span class="p">):</span> <span class="n">Int</span> <span class="p">{</span>
    <span class="c1">// Invoke function
</span>    <span class="k">return</span> <span class="n">mapper</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// stringMapper 호출하는 모습
</span><span class="n">stringMapper</span><span class="p">(</span><span class="s">"Android"</span><span class="p">,</span> <span class="p">{</span> <span class="n">input</span> <span class="p">-&gt;</span> 
    <span class="n">input</span><span class="p">.</span><span class="n">length</span>
<span class="p">})</span>
</code></pre></div></div>

<p>고차 함수의 호출은 위 예시와 같지만 <strong>마지막 인자가 함수인 고차함수일 때</strong> 는 다음과 같은 호출 방식을 많이 따르기도 한다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 다른 인자들은 괄호 안에 작성하고 마지막 인자인 함수만 괄호 밖으로 빼내는 방식
</span><span class="n">stringMapper</span><span class="p">(</span><span class="s">"Android"</span><span class="p">)</span> <span class="p">{</span> <span class="n">input</span> <span class="p">-&gt;</span>
    <span class="n">input</span><span class="p">.</span><span class="n">length</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img width="498" alt="02" src="https://user-images.githubusercontent.com/31889335/87916599-a041ab80-caae-11ea-8498-16c2d6064ffa.png" /></p>

<p>주로 위 코드와 같이 리스너의 형태가 고차 함수인 경우가 많다!</p>

<p><br /></p>

<h2 id="클래스">클래스</h2>
<hr />

<p>코틀린에서 클래스를 생성하기 위해서는 <strong>class</strong> 라는 키워드를 사용하면 된다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span>
</code></pre></div></div>

<p>클래스의 멤버 변수를 생성하려면 다음과 같이 클래스 안에 변수를 생성하면 된다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">wheels</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">&lt;</span><span class="n">Wheel</span><span class="p">&gt;()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드에서 wheels은 <strong>public 변수</strong> 이다. 즉, 클래스 외부에서 wheels 변수에 접근할 수 있다는 것이다. 만약 접근할 수 없는 변수를 만들고 싶다면 <strong>private</strong> 키워드를 val 앞에 붙이면 된다.</p>

<p>Car 클래스안의 멤버 변수나 함수들을 사용하기 위해서는 먼저 Car 클래스의 <strong>인스턴스를 생성</strong> 해야 한다.</p>

<p>인스턴스를 생성하려면 클래스의 생성자를 호출하면 되는데 위 코드의 Car 클래스는 생성자가 따로 명시되어 있지 않으므로 다음과 같이 생성자를 호출하면 된다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">val</span> <span class="py">carClass</span> <span class="p">=</span> <span class="n">Car</span><span class="p">()</span>
</code></pre></div></div>

<p>클래스의 멤버변수인 wheels를 고정으로 초기화 하지 않고 맞춤으로 초기화하려면 클래스를 생성할 때 다음과 같이 <strong>맞춤 생성자</strong> 를 클래스 이름 옆에 괄호로 만들어주면 된다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span><span class="p">(</span><span class="kd">val</span> <span class="py">wheels</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Wheel</span><span class="p">&gt;)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="클래스-캡슐화">클래스 캡슐화</h2>
<hr />

<p>객체 지향 개념에서 사용되는 클래스 캡슐화를 코틀린에서도 할 수 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Car</span><span class="p">(</span><span class="kd">val</span> <span class="py">wheels</span><span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Wheel</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="c1">// lock 변수는 외부에서 접근이 불가한 비공개이다 = 캡슐화
</span>    <span class="c1">// 따라서 외부에서 잠금을 해제하려면 외부에서 접근이 가능한 public 함수인 unLock함수를 호출해야 한다.
</span>    <span class="k">private</span> <span class="kd">val</span> <span class="py">lock</span><span class="p">:</span> <span class="n">Lock</span> <span class="p">=</span> <span class="o">..</span><span class="p">.</span>

    <span class="k">fun</span> <span class="nf">unLock</span><span class="p">(</span><span class="n">key</span><span class="p">:</span> <span class="n">Key</span><span class="p">):</span> <span class="n">Boolean</span> <span class="p">{</span>
        <span class="c1">// key값이 유효하면 true를 반환하고 그렇지 않으면 false를 반환한다.
</span>    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="자바와의-상호운용성">자바와의 상호운용성</h2>
<hr />

<p>코틀린의 가장 중요한 점은 <strong>JAVA와 유연하게 상호작용할 수 있다는 점</strong> 이다. 즉, 코틀린은 <strong>JVM 바이트 코드로 컴파일되기 때문</strong> 에 기존 자바 라이브러리를 코틀린에서 직접 사용할 수 있다는 의미이다.</p>

<p>또한 대부분의 Android API도 자바로 작성되어 있어 코틀린에서 이 API들을 호출하여 안드로이드 앱 개발을 할 수 있는 것이다.</p>

<p><br /></p>

<blockquote>
  <p>여기까지 코틀린에 대한 기초적인 지식 및 사용법을 알아보았다! 다시 한번 정리하니 머릿속에 더 박히는 느낌!</p>
</blockquote>


  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
