<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="[⌛️ 알고리즘의 기본 - 시간복잡도!]시간복잡도는 알고리즘 공부를 하며 가장 먼저 배우게 되는 주제인 것 같다.이번에 알고리즘 강의를 듣기 시작해서 다시 한번 시간복잡도에 대해 생각해보고 정리하게 되었다!1️⃣ 시간복잡도란?우리가 어떠한 코드를 작성했을 때 이 코드가 실행되는데 ...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[알고리즘] ⌛️ 시간복잡도란 무엇일까? | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[알고리즘] ⌛️ 시간복잡도란 무엇일까? | choheeis">
  <meta name="twitter:description" content="[⌛️ 알고리즘의 기본 - 시간복잡도!]시간복잡도는 알고리즘 공부를 하며 가장 먼저 배우게 되는 주제인 것 같다.이번에 알고리즘 강의를 듣기 시작해서 다시 한번 시간복잡도에 대해 생각해보고 정리하게 되었다!1️⃣ 시간복잡도란?우리가 어떠한 코드를 작성했을 때 이 코드가 실행되는데 ...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2020-07/TimeComplexity">
  <meta property="og:title" content="[알고리즘] ⌛️ 시간복잡도란 무엇일까? | choheeis">
  <meta property="og:description" content="[⌛️ 알고리즘의 기본 - 시간복잡도!]시간복잡도는 알고리즘 공부를 하며 가장 먼저 배우게 되는 주제인 것 같다.이번에 알고리즘 강의를 듣기 시작해서 다시 한번 시간복잡도에 대해 생각해보고 정리하게 되었다!1️⃣ 시간복잡도란?우리가 어떠한 코드를 작성했을 때 이 코드가 실행되는데 ...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[알고리즘] ⌛️ 시간복잡도란 무엇일까? | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2020-07/TimeComplexity">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[알고리즘] ⌛️ 시간복잡도란 무엇일까?">[알고리즘] ⌛️ 시간복잡도란 무엇일까?</h1>
    <span class="post-meta">
      <span class="post-date">
        28 JUL 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h1 id="️-알고리즘의-기본---시간복잡도">[⌛️ 알고리즘의 기본 - 시간복잡도!]</h1>

<p>시간복잡도는 알고리즘 공부를 하며 가장 먼저 배우게 되는 주제인 것 같다.</p>

<p>이번에 알고리즘 강의를 듣기 시작해서 다시 한번 시간복잡도에 대해 생각해보고 정리하게 되었다!</p>

<p><br /></p>

<h2 id="1️⃣-시간복잡도란">1️⃣ 시간복잡도란?</h2>

<p>우리가 어떠한 코드를 작성했을 때 이 코드가 실행되는데 시간이 얼마나 걸리는지를 대강 <strong>예측</strong> 해보는 것을 <strong>시간복잡도</strong> 라고 한다.</p>

<p>같은 코드라도 문제의 크기가 달라지면 코드를 실행하는데 걸리는 시간이 달라질 수 있는데 여기서 문제의 크기를 주로 <strong>N</strong> 으로 표현한다.</p>

<p>또한 같은 코드라도 코드를 실행하는 컴퓨터의 성능에 따라 걸리는 시간이 달라질 수 있다.</p>

<p><br /></p>

<h2 id="2️⃣-시간복잡도를-표현하는-방법">2️⃣ 시간복잡도를 표현하는 방법</h2>

<p>어떤 코드가 실행되는데까지 얼마나 걸리는지를 나타내는 시간복잡도를 표현하는 특별한 방법이 있다.</p>

<p>시간 복잡도를 표현하는데에는 여러 방법이 있지만 주로 <strong>Big O Notation</strong> 이라 불리는 <strong>빅오표현법</strong> 을 통해 시간복잡도를 나타내곤 한다.</p>

<p>빅오표현법은 문제의 크기가 N일 때 특정 알고리즘이 실행되는데 얼마의 시간이 걸리는지를 <strong>O(N에 대한 수식)</strong> 로 표현하는 방법이다.</p>

<p>빅오표현법의 가장 큰 특징은 <strong>해당 알고리즘이 최악의 경우 시간이 얼마나 오래 걸릴 수 있는지</strong> 를 표현한다는 점이다.</p>

<p>예를 들어 어떤 알고리즘이 실행되는데 99%의 확률로는 0.01초가 걸리지만 1%의 확률로 100초가 걸린다고 한다면 빅오표현법에 따라 이 알고리즘은 100초가 걸리는 알고리즘이라고 표현되는 것이다.</p>

<p><strong>Big == 최악</strong> 을 의미한다.</p>

<p><br /></p>

<h2 id="3️⃣-시간복잡도를-계산하는-방법">3️⃣ 시간복잡도를 계산하는 방법</h2>

<p>다음 문제의 시간복잡도를 계산해보면서 시간복잡도를 어떻게 계산하는지 감을 잡아보자.</p>

<p><strong>문제1 )</strong></p>

<p>–&gt; 총 N명의 사람이 식당에 방문했다.</p>

<p>–&gt; 식당에는 메뉴가 M개 있고, 메뉴판은 1개이다.</p>

<p>–&gt; 사람 1명이 메뉴판을 읽는데 걸리는 시간은 O(M)이라고 한다.</p>

<p>–&gt; 주문한 모든 메뉴는 동시에 나오고, 각 사람 i가 식사를 하는데 걸리는 시간은 Ai라고 한다.</p>

<p>시간 복잡도 )</p>

<ol>
  <li>
    <p>각 사람이 메뉴판에 있는 모든 메뉴를 읽는데 걸리는 시간복잡도는? : <strong>O(NM)</strong></p>

    <p>사람은 총 N명이고 1개 뿐인 메뉴판에는 메뉴가 M개 있기 때문에 시간은 N X M 만큼이 걸릴 것이기 때문.</p>
  </li>
  <li>
    <p>모든 사람이 식사를 마치는데 걸리는 시간복잡도는? : <strong>O(max(Ai))</strong></p>

    <p>음식은 모든 사람이 동시에 받기 때문에 모든 사람이 식사를 마치는데 걸리는 시간은 가장 오래 먹는 사람의 시간만큼일 것이기 때문.</p>
  </li>
</ol>

<p><br /></p>

<p><strong>문제2 )</strong></p>

<p>아래 코드는 1부터 N까지의 합을 구하는 알고리즘이다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// kotlin
</span><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">sum</span> <span class="p">=</span> <span class="m">0</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">1</span><span class="o">..</span><span class="n">N</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">sum</span> <span class="p">+=</span> <span class="n">i</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드에서 for문을 만나기 전에 위치한 코드는 딱 한 번만 실행되지만 for 문 안의 sum += i 라는 코드는 총 N번 실행되게 되므로 이 알고리즘의 총 시간복잡도는 <strong>O(N)</strong> 이라고 할 수 있다.</p>

<p>하지만 아래 코드는 위 코드와 같은 1부터 N까지의 합을 구하는 또 다른 알고리즘이지만</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// kotlin
</span><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">sum</span> <span class="p">=</span> <span class="m">0</span>
    <span class="n">sum</span> <span class="p">=</span> <span class="n">N</span><span class="p">*(</span><span class="n">N</span><span class="p">+</span><span class="m">1</span><span class="p">)/</span><span class="m">2</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드는 모든 코드가 딱 한 번씩만 실행되므로 이 알고리즘의 시간복잡도는 <strong>O(1)</strong> 이라고 할 수 있다.</p>

<p><br /></p>

<h2 id="4️⃣-계산한-시간복잡도를-초단위로-바꿔볼까">4️⃣ 계산한 시간복잡도를 초단위로 바꿔볼까?</h2>

<p>빅오표현법으로 표현되는 시간복잡도는 보통 <strong>O()의 괄호 안에 들어가는 식을 계산했을 때 1억이 나오면 실행시간이 대략 1초</strong> 정도 걸린다고 가정할 수 있다.</p>

<p>예를 들어, N이 10만이라고 가정했을 때 시간복잡도 O(N)의 괄호 안 식인 N은 그대로 10만이므로 초단위로 바꿨을 때 1초 미만이 걸린다고 가정할 수 있다.</p>

<p>만약 시간복잡도가 O(N^2)인 알고리즘이 존재할 때 괄호 안 식인 N^2은 100억이므로 이 알고리즘은 약 100초가 걸려서 실행된다고 가정할 수 있다.</p>

<p>따라서 문제에서 제시하는 N의 최대값을 생각한 알고리즘의 시간복잡도 괄호안 식에 대입해보고 초단위로 나타내본 후, 이 알고리즘을 구현할지 말지를 결정하는 것이 좋다.</p>

<p><br /></p>

<h2 id="5️⃣-시간복잡도를-언제-계산해봐야-할까">5️⃣ 시간복잡도를 언제 계산해봐야 할까?</h2>

<p>위에서 시간복잡도를 계산하는 방법을 보면 시간복잡도는 소스를 보고 계산할 수도 있지만 문제만 보고도 계산할 수 있음을 알 수 있을 것이다.</p>

<p>따라서 문제를 풀기 전에 ‘이렇게 하면 되겠다’ 라고 생각한 알고리즘의 시간복잡도를 코드를 작성하기 전에 먼저 계산해보고 예측한 시간복잡도가 문제에서 제한하는 시간안에 풀릴 것 같은 경우에만 코드로 구현을 하는 것이 가장 효율적이다.</p>

<p><br /></p>

<h2 id="6️⃣-빅오표현법을-계산할-때-알아둬야-하는-것들">6️⃣ 빅오표현법을 계산할 때 알아둬야 하는 것들</h2>

<p>빅오표현법으로 시간복잡도를 표현할 때 알아둬야 하는 법칙들이 있다.</p>

<ol>
  <li>
    <p><strong>빅오표현법에서 상수는 표현하지 않는다.</strong></p>

    <p>O(6N) –&gt; O(N) 으로 표현한다.</p>
  </li>
  <li>
    <p><strong>괄호 안에 들어가는 식에 두 가지 이상의 항이 존재하면서 변수가 같을 때는 가장 큰 변수를 제외하고 표현하지 않는다.</strong></p>

    <p>O(5N^2 + 3N) –&gt; O(N^2) 으로 표현한다.</p>
  </li>
  <li>
    <p><strong>괄호 안에 들어가는 식에 두 가지 이상의 항이 존재하면서 변수가 다를 때는 그대로 표현한다.</strong></p>

    <p>O(5N^2 + 3M) –&gt; O(N^2 + M) 으로 표현한다.</p>

    <p>N의 범위와 M의 범위가 어떻게 달라지느냐에 따라 시간도 달라지기 때문.</p>
  </li>
</ol>

<p><br /></p>

  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
