<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="1️⃣ 공백 포함된 하나의 문자열을 공백을 기준으로 분리하기공백이 포함된 문자열을 공백을 구분자로 하여 분리해보자!fun main() {    val input = "kim cho hee".split(" ")    for(i in (0 until input.size)) {     ...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[Kotlin] 4️⃣ 코틀린에서 문자열 처리하기 | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Kotlin] 4️⃣ 코틀린에서 문자열 처리하기 | choheeis">
  <meta name="twitter:description" content="1️⃣ 공백 포함된 하나의 문자열을 공백을 기준으로 분리하기공백이 포함된 문자열을 공백을 구분자로 하여 분리해보자!fun main() {    val input = &quot;kim cho hee&quot;.split(&quot; &quot;)    for(i in (0 until input.size)) {     ...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2020-09/kotlinString">
  <meta property="og:title" content="[Kotlin] 4️⃣ 코틀린에서 문자열 처리하기 | choheeis">
  <meta property="og:description" content="1️⃣ 공백 포함된 하나의 문자열을 공백을 기준으로 분리하기공백이 포함된 문자열을 공백을 구분자로 하여 분리해보자!fun main() {    val input = &quot;kim cho hee&quot;.split(&quot; &quot;)    for(i in (0 until input.size)) {     ...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[Kotlin] 4️⃣ 코틀린에서 문자열 처리하기 | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2020-09/kotlinString">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[Kotlin] 4️⃣ 코틀린에서 문자열 처리하기">[Kotlin] 4️⃣ 코틀린에서 문자열 처리하기</h1>
    <span class="post-meta">
      <span class="post-date">
        2 SEP 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h2 id="1️⃣-공백-포함된-하나의-문자열을-공백을-기준으로-분리하기">1️⃣ 공백 포함된 하나의 문자열을 공백을 기준으로 분리하기</h2>

<p>공백이 포함된 문자열을 공백을 구분자로 하여 분리해보자!</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">input</span> <span class="p">=</span> <span class="s">"kim cho hee"</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="m">0</span> <span class="n">until</span> <span class="n">input</span><span class="p">.</span><span class="n">size</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="n">input</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위와 같은 코드를 실행하면 다음과 같이 공백을 기준으로 하여 kim, cho, hee 세 문자열로 분리된 것을 확인할 수 있다.</p>

<p><img width="121" alt="02" src="https://user-images.githubusercontent.com/31889335/95299576-e7bf2300-08b8-11eb-90f2-29e651cf9d05.png" /></p>

<ul>
  <li>
    <p><strong><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/split.html">split()</a></strong> 함수</p>

    <p><img width="307" alt="01" src="https://user-images.githubusercontent.com/31889335/95299336-81d29b80-08b8-11eb-8202-1090ad465c45.png" /></p>

    <p>split() 함수는 코틀린 표준 라이브러리의 kotlin.text 라는 패키지 안에 속해있는 함수이다.</p>

    <p>이 함수는 파라미터 중 하나인 delimiters 를 구분자로 하여 문자열을 순차적으로 분리하고, 나누어진 결과를 String형으로 <strong>리스트</strong> 에 저장한다.</p>

    <p>따라서 위 코드에서는 input[0]에 “kim” 이 저장되고, input[1]에 “cho” 가 저장되며 input[2]에 “hee” 가 저장되는 것이다.</p>
  </li>
</ul>

<h2 id="2️⃣-코틀린의-string-template-사용하기">2️⃣ 코틀린의 string template 사용하기</h2>

<blockquote>
  <p><a href="https://kotlinlang.org/docs/reference/basic-types.html#string-templates">kotlin 공식 문서 - string templates</a> 를 기반으로 작성한 내용.</p>
</blockquote>

<p>코틀린에서는 literal string 자료에 사용할 수 있는 템플릿이 존재한다!</p>

<p>예를 들어 “Kimchohee JJang” 이라는 문자열의 Kimchohee 부분을 Kimganada로 바꾸고 싶을 때 코틀린 string 템플릿을 사용하면 쉽게 바꿀 수 있다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">name1</span> <span class="p">=</span> <span class="s">"Kimchohee"</span>
    <span class="kd">val</span> <span class="py">name2</span> <span class="p">=</span> <span class="s">"Kimganada"</span>
    <span class="n">println</span><span class="p">(</span><span class="s">"$name1 JJang"</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">"$name2 JJang"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드의 출력 결과는 다음과 같다.</p>

<p>템플릿 사용법은 위 코드에서 볼 수 있는 것처럼 기호 <strong>$</strong> 표시를 사용하는 것이다.</p>

<p><img width="133" alt="03" src="https://user-images.githubusercontent.com/31889335/95332802-e0af0980-08e6-11eb-91cd-7bb9a037e104.png" /></p>

<p>$ 기호를 사용한 string 템플릿의 또 다른 예시는 다음과 같다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">tmp</span> <span class="p">=</span> <span class="s">"abcde"</span>
    <span class="n">println</span><span class="p">(</span><span class="s">"tmp's length is ${tmp.length}"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img width="149" alt="04" src="https://user-images.githubusercontent.com/31889335/95333861-4e0f6a00-08e8-11eb-9d36-1f15b8accd75.png" /></p>

<p>위 코드는 이전 코드와 다르게 코틀린 string 템플릿을 사용할 때 $ 기호 뒤에 {}를 붙여서 사용한다.</p>

<p>$ 기호 뒤에 {} 를 붙이고 붙이지 않고의 차이는 $ 뒤에 오는 변수 이름이 단순한 변수 이름인지 tmp.length 처럼 변수 이름 이상의 것인지에 따라 달라진다.</p>

<h2 id="3️⃣-string-을-이루는-char을-순서대로-꺼내기">3️⃣ string 을 이루는 char을 순서대로 꺼내기</h2>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 방법 1
</span><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">str</span> <span class="p">=</span> <span class="s">"Kimchohee"</span>
    <span class="k">for</span><span class="p">(</span><span class="n">char</span> <span class="k">in</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드처럼 for문을 작성하면 string을 배열처럼 보고 string을 이루는 각각의 char형 문자 데이터를 하나씩 처음부터 반복한다.</p>

<p>위 코드의 출력 결과는 다음과 같다.</p>

<p><img width="27" alt="05" src="https://user-images.githubusercontent.com/31889335/95998214-9c37e680-0e6f-11eb-9b57-37a2e8eae6e2.png" /></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 방법 2
</span><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">str</span> <span class="p">=</span> <span class="s">"Kimchohee"</span>
    <span class="n">str</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>또 다른 방법은 위 코드처럼 forEach 문을 사용하는 것이다. forEach 문은 위에서 본 for(char in str) 과 똑같은 기능을 한다.</p>

<h2 id="4️⃣-string에-포함된-char형-데이터-하나씩-for-문-돌리기">4️⃣ String에 포함된 char형 데이터 하나씩 for 문 돌리기</h2>

<p><strong><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/indices.html">String.indics</a></strong> 라는 확장 프로퍼티를 이용하는 걸 추천!</p>

<blockquote>
  <p>indic는 한글로 번역하면 ‘표시’ 라는 뜻을 가지고 있다.</p>
</blockquote>

<p>indics는 <strong>문자열에 포함된 문자(Char)들이 갖는 인덱스 범위</strong> 를 나타냄</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">test</span> <span class="p">=</span> <span class="s">"abc"</span>
    <span class="n">println</span><span class="p">(</span><span class="n">test</span><span class="p">.</span><span class="n">indices</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드의 출력 결과는</p>

<p><img width="54" alt="06" src="https://user-images.githubusercontent.com/31889335/102378064-bd03f000-4008-11eb-96d8-3ea78195b606.png" /></p>

<p>위와 같다.</p>

<p>즉, 범위 자체를 나타내는 것이 String.indics다.</p>

<p>따라서 아래와 같이 for문을 돌리면 String이 포함하는 Char 문자 범위만큼 반복문을 돌려야할 때 편하다.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">test</span> <span class="p">=</span> <span class="s">"abc"</span>

    <span class="c1">// for(i in 0..test.length-1) 과 같음
</span>    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="n">test</span><span class="p">.</span><span class="n">indices</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="n">test</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드의 출력 결과는</p>

<p><img width="27" alt="07" src="https://user-images.githubusercontent.com/31889335/102378259-f63c6000-4008-11eb-83a4-d847dfcca4a9.png" /></p>

<p>위와 같다.</p>

  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
