<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="0️⃣ 프롤로그  인턴십을 진행하면서 정말 다양한 rxKotlin 코드를 접해 보는 것 같다. 하지만 항상 매일 반복해서 보는 코드임에도 도저히 이해가 가지 않는 부분들이 너무 많았다.그 중에서도 특히 map과 flatmap의 적절성, Single Steam 의 연속적인 분기 등을...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[RxKotlin] flatmap과 map, MVVM 패턴에서의 적용 과정 | JihoKevin">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[RxKotlin] flatmap과 map, MVVM 패턴에서의 적용 과정 | JihoKevin">
  <meta name="twitter:description" content="0️⃣ 프롤로그  인턴십을 진행하면서 정말 다양한 rxKotlin 코드를 접해 보는 것 같다. 하지만 항상 매일 반복해서 보는 코드임에도 도저히 이해가 가지 않는 부분들이 너무 많았다.그 중에서도 특히 map과 flatmap의 적절성, Single Steam 의 연속적인 분기 등을...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2021-10/rx-kotlin-flatmap-dividing">
  <meta property="og:title" content="[RxKotlin] flatmap과 map, MVVM 패턴에서의 적용 과정 | JihoKevin">
  <meta property="og:description" content="0️⃣ 프롤로그  인턴십을 진행하면서 정말 다양한 rxKotlin 코드를 접해 보는 것 같다. 하지만 항상 매일 반복해서 보는 코드임에도 도저히 이해가 가지 않는 부분들이 너무 많았다.그 중에서도 특히 map과 flatmap의 적절성, Single Steam 의 연속적인 분기 등을...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[RxKotlin] flatmap과 map, MVVM 패턴에서의 적용 과정 | JihoKevin</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2021-10/rx-kotlin-flatmap-dividing">
  <link rel="alternate" type="application/rss+xml" title="JihoKevin" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">신지호</a>
  <span class="author_job">안드로이드 개발자가 되고싶은 소년</span>
  <span class="author_bio mbm">방문해주셔서 갑사합니다!🙇🏻‍♂️</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('jhshin9250@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/jiho_925" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/JihoKevin" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[RxKotlin] flatmap과 map, MVVM 패턴에서의 적용 과정">[RxKotlin] flatmap과 map, MVVM 패턴에서의 적용 과정</h1>
    <span class="post-meta">
      <span class="post-date">
        6 OCT 2021
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h2 id="0️⃣-프롤로그">0️⃣ 프롤로그</h2>
<ul>
  <li>인턴십을 진행하면서 정말 다양한 rxKotlin 코드를 접해 보는 것 같다. 하지만 항상 매일 반복해서 보는 코드임에도 도저히 이해가 가지 않는 부분들이 너무 많았다.
그 중에서도 특히 map과 flatmap의 적절성, <strong>Single Steam</strong> 의 연속적인 분기 등을 계속해서 보고 또 보다 보니 많이 부족하지만 걸음마를 시작하게 되었다..</li>
</ul>

<h2 id="1️⃣-map은-어떨때-사용해야하지">1️⃣ map은 어떨때 사용해야하지?</h2>
<p>map은 다음과 같이 구성되어 있다.
<img src="/img/10-06-rxkotlin-map-flatmap/map.png" alt="map" width="600" height="300" />
마블 다이어그램에 보이는 것과 같이 이 map이라는 연산자는 받은 요소를 다른 형태로 변환시켜 그 형태 그대로를 내보내 준다.
예를 들어서 10이라는 정수를 map을 거쳐 <code class="highlighter-rouge">"This is $number."</code> 이러한 형태로 감싸서 변형시켜 줄 수 있다.
다음처럼 간단한 예를 들어보면</p>
<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;){</span>
    <span class="kd">val</span> <span class="py">observable</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">9</span><span class="p">,</span><span class="m">8</span><span class="p">,</span><span class="m">7</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">).</span><span class="n">toObservable</span><span class="p">()</span>
    <span class="n">observable</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span>
        <span class="n">number</span> <span class="p">-&gt;</span> <span class="s">"This is $number"</span>
    <span class="p">}.</span><span class="n">subscribe</span> <span class="p">{</span>
        <span class="n">item</span> <span class="p">-&gt;</span> <span class="n">println</span><span class="p">(</span><span class="s">"Recieved $item"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<hr />
<p><strong><em>출력결과</em></strong><br />
Recieved this is 10<br />
Recieved this is 9<br />
Recieved this is 8<br />
Recieved this is 7<br />
Recieved this is 6<br />
Recieved this is 5<br />
Recieved this is 4<br />
Recieved this is 3<br />
Recieved this is 2<br />
Recieved this is 1<br /></p>

<hr />
<ul>
  <li>위와 같은 출력 결과를 가질 것이다. 각각의 정수형 요소들이 문자열로 형변환이 진행되었고, <strong>map</strong> 연산자 안에서 람다를 이용하여 알맞게 가공 된 후 출력이 된다.</li>
</ul>

<h2 id="2️⃣-flatmap은-어떨때-사용해야하지">2️⃣ flatmap은 어떨때 사용해야하지?</h2>
<p><strong>flatmap</strong> 과 <strong>map</strong> 의 가장 큰 차이점이라고 하면 <strong>flatMap은 각각의 요소들을 Observable 형태로 변환을 시켜준다.</strong> 여기서 <strong>Observable__로 변환을 시켜 준다는 소리는 map이 stream에 들어갔던 아이템 그 자체 __1대 1</strong> 의 개념이라고 생각 한다면 <strong>flatMap은 1대 1 또는 1대 다수</strong> 라는 형태에 맞게 된다.
<img src="/img/10-06-rxkotlin-map-flatmap/flatmap.png" alt="flatmap" width="600" height="300" /></p>
<ul>
  <li>마블 다이어그램을 보면 map처럼 Observable에서 방출된 각각의 아이템들을 변환시키기 위한 목적은 같다.</li>
  <li>map같은 경우는 각각의 아이템 자체를 변환시켜 방출한다면 flatmap은 여러개로 나누어 방출시키고, 각각의 방출된 아이템들을 Observable 형태로 방출 시킨다.</li>
</ul>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">flatMap</span><span class="p">{</span><span class="o">..</span><span class="p">.}.</span><span class="n">flatmap</span><span class="p">{</span><span class="o">..</span><span class="p">.}</span>
</code></pre></div></div>
<ul>
  <li>이러한 형태로 여러 스트림을 이어주는 동작에 유용하다고 볼 수 있다. <strong>flatMap</strong> 이 위와 같이 여러개로 이어져 있다는 것은 기본적으로 여러개의 <strong>Stream</strong> 을 다루겠다는 것이고, 하나의 <strong>Stream</strong> 이 끝난 이후에 그 결과에 따라 다른 스트림을 처리해 준다는 의미이다.
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_surveyCheckProcessor</span><span class="p">.</span><span class="n">firstOrError</span><span class="p">()</span>
<span class="c1">// _surveyCheckProcessor는 Boolean 형식을 배출하는 BehaviorProcessor이다.
</span>  <span class="p">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">isCheck</span> <span class="p">-&gt;</span>
   <span class="k">if</span> <span class="p">(</span><span class="n">isCheck</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">surveyRepository</span><span class="p">.</span><span class="n">deleteSurvey</span><span class="p">()</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
       <span class="n">Single</span><span class="p">.</span><span class="n">just</span><span class="p">(</span><span class="k">true</span><span class="p">)</span>
   <span class="p">}</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">isDeleted</span> <span class="p">-&gt;</span>
   <span class="k">if</span> <span class="p">(!</span><span class="n">isDeleted</span><span class="p">)</span> <span class="p">{</span>
       <span class="n">Single</span><span class="p">.</span><span class="n">never</span><span class="p">()</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
       <span class="n">surveyRepository</span><span class="p">.</span><span class="n">fetchSurvey</span><span class="p">()</span>
   <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>_surveyCheckProcessor</strong> 에서 방출되는 결과 값들을 여러번의 분기로 처리하는 간단한 예시이다. <strong>_surveyCheckProcessor</strong> 는 <strong>ture</strong> or <strong>false</strong> 값을 내보낼 것이고, 이 결과에 따라서 첫 번째 조건문에서 기존에 설문 조사 결과가 있는지 없는지를 판별하고, 해당하는 로직을 수행 할 것이다. 이 예시에서는 어찌 되었든 새로운 설문을 시작하면 항상 사용자의 마지막 설문 결과를 지우고 다시 설문 문항들에 해당하는 <strong>List</strong> 를 <strong>fetch</strong> 해 와야 하기 때문에 설문 기록이 있다는 true 값을 받았을 때는 기존 설문 결과를 지워주고, 그 true값으로 두 번째 <strong>flatMap</strong> 에서 <strong>else</strong> 문으로 들어가 설문 문항을 <strong>fetch</strong> 해 온다. 다음으로 <strong>_surveyCheckProcessor</strong> 에서 <strong>false</strong> 를 받았을 경우에는 <strong>just</strong> 연산자로 ture 값을 배출 시키고, 두 번째 <strong>isDeleted</strong> 가 수행될때는 항상 true값을 가지고 조건문으로 들어가게 되므로 설문 문항을 <strong>fetch</strong> 해 온다.</p>
  </li>
  <li>또 주의해야 할 점은, <strong>flatMap은 순서를 보장하지 않는다는 점이다.</strong> 좋은 예시가 하나 있다. 넥슨의 게임인 피파온라인4의 API를 이용하여 경기 전적 검색을 해주는 서비스를 개인 프로젝트로 만들던 도중에 이러한 이슈를 마주하게 되었다.
<img src="/img/10-06-rxkotlin-map-flatmap/fifaproject.png" alt="fifaproject" width="600" height="300" /></li>
  <li>이러한 형태로 여러번의 <strong>Single</strong> 데이터를 받는 로직이 존재했다. 애초에 이 목록들을 <strong>List</strong> 형태로 제공 해 주지를 않았고, 이렇게 되다 보니 <strong>adapter</strong> 에 연결하여 목록을 표시 해 줄 때 배열의 0번째에 모든 데이터가 몰려서 오거나, <strong>LiveData</strong> 를 이용하여 리스트를 만들어서 <strong>adapter</strong> 에 연결 해 주어도 경기 결과를 불러올 때 마다 순서가 뒤죽박죽이 되어서 RecyclerView에 들어가는 이슈가 발생했었다.
 <br />
<img align="left" src="/img/10-06-rxkotlin-map-flatmap/fifamatch01.png" /> <img align="left" src="/img/10-06-rxkotlin-map-flatmap/fifamatch01.png" />
 <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /></li>
  <li>
    <h3 id="cancatmap">cancatMap</h3>
    <p><img src="/img/10-06-rxkotlin-map-flatmap/concatmap.png" alt="concatmap" width="600" height="300" /></p>

    <ul>
      <li>위와 같이 flatmap의 순서를 보장하지 않는다는 점을 보완하는 연산자가 바로 <strong>concatMap</strong> 이다.
보이는 마블 다이어그램과 같이 하나의 <strong>stream</strong> 이 끝날 때 까지 다음 <strong>stream</strong> 은 대기를 하고, 순서를 보장하며 순서대로 방출이 되는 것을 확인할 수 있다.</li>
    </ul>
  </li>
</ul>

  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
        repo="JihoKevin/blog-comments"
        issue-term="pathname"
        label="comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 신지호. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
