<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="앞 포스팅에서 순열과 조합을 구하는 알고리즘을 설명했다.이번에는 중복순열과 중복조합을 구하는 알고리즘을 공부해보자!  –&gt; 참고한 사이트🏁 중복순열과 중복조합앞 포스팅에서 순열과 조합에 대해 정의했었다.중복순열과 중복조합은 이 정의에 중복을 허용한다 라는 조건이 추가로 붙은 ...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[알고리즘] 〰️ 중복순열과 중복조합 | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[알고리즘] 〰️ 중복순열과 중복조합 | choheeis">
  <meta name="twitter:description" content="앞 포스팅에서 순열과 조합을 구하는 알고리즘을 설명했다.이번에는 중복순열과 중복조합을 구하는 알고리즘을 공부해보자!  –&amp;gt; 참고한 사이트🏁 중복순열과 중복조합앞 포스팅에서 순열과 조합에 대해 정의했었다.중복순열과 중복조합은 이 정의에 중복을 허용한다 라는 조건이 추가로 붙은 ...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-08/%EC%A4%91%EB%B3%B5%EC%88%9C%EC%97%B4%EA%B3%BC%EC%A4%91%EB%B3%B5%EC%A1%B0%ED%95%A9">
  <meta property="og:title" content="[알고리즘] 〰️ 중복순열과 중복조합 | choheeis">
  <meta property="og:description" content="앞 포스팅에서 순열과 조합을 구하는 알고리즘을 설명했다.이번에는 중복순열과 중복조합을 구하는 알고리즘을 공부해보자!  –&amp;gt; 참고한 사이트🏁 중복순열과 중복조합앞 포스팅에서 순열과 조합에 대해 정의했었다.중복순열과 중복조합은 이 정의에 중복을 허용한다 라는 조건이 추가로 붙은 ...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[알고리즘] 〰️ 중복순열과 중복조합 | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-08/%EC%A4%91%EB%B3%B5%EC%88%9C%EC%97%B4%EA%B3%BC%EC%A4%91%EB%B3%B5%EC%A1%B0%ED%95%A9">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[알고리즘] 〰️ 중복순열과 중복조합">[알고리즘] 〰️ 중복순열과 중복조합</h1>
    <span class="post-meta">
      <span class="post-date">
        5 AUG 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    3 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>앞 포스팅에서 순열과 조합을 구하는 알고리즘을 설명했다.</p>

<p>이번에는 중복순열과 중복조합을 구하는 알고리즘을 공부해보자!</p>

<blockquote>
  <p>–&gt; <a href="https://yabmoons.tistory.com/122">참고한 사이트</a></p>
</blockquote>

<p><br /></p>

<h2 id="-중복순열과-중복조합">🏁 중복순열과 중복조합</h2>
<hr />

<p>앞 포스팅에서 순열과 조합에 대해 정의했었다.</p>

<p>중복순열과 중복조합은 이 정의에 <strong>중복을 허용한다</strong> 라는 조건이 추가로 붙은 개념이다.</p>

<p>즉, <strong>중복순열</strong> 은 ‘n개의 수 중 r개를 뽑을 때, 순서를 고려하며 중복을 허용한다’ 로 정의할 수 있고, <strong>중복조합</strong> 은 ‘n개의 수 중 r개를 뽑을 때, 순서를 고려하지 않으며 중복을 허용한다’ 로 정의할 수 있다.</p>

<p><br /></p>

<h2 id="-재귀함수로-중복조합-알고리즘-구현하기">🏁 재귀함수로 중복조합 알고리즘 구현하기</h2>
<hr />

<p>만약 {1, 2, 3, 4, 5} 이라는 5개의 수가 있고, 이 중 3개의 수를 중복조합으로 뽑는다면 {1, 1, 1}, {1, 1, 2}, {1, 1, 3}, {1, 1, 4}, {1, 1, 5}, {1, 2, 2}, {1, 2, 3}, …, {4, 5, 5}, {5, 5, 5} 의 35가지 경우가 나온다.</p>

<p>아래 코드는 {1, 2, 3, 4, 5}의 5가지 수 중 3개의 수를 중복조합으로 뽑은 경우의 수를 재귀함수로 구현한 코드이다.</p>

<p><br /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">Select</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">void</span> <span class="n">CwithRepetition</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
	<span class="n">CwithRepetition</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>	
<span class="p">}</span>

<span class="cm">/* 중복조합 구하는 알고리즘 */</span>
<span class="kt">void</span> <span class="n">CwithRepetition</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">){</span>
	<span class="c1">// 3개를 뽑았을 때 
</span>	<span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">Select</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">// 3개를 뽑기 위해 실행되는 부분 
</span>	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">start</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">Select</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="n">Arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">CwithRepetition</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 코드에서 재귀함수가 호출된 후, 코드의 흐름을 보면</p>

<p><img src="https://user-images.githubusercontent.com/31889335/62446345-75771e00-b79d-11e9-8f5a-544c605f02de.jpg" alt="중복조합1" /></p>

<p>이와 같다.</p>

<p>앞 포스팅의 조합 코드와 달라진 점은 CwithRepetition()함수 안의 for문에서 select[i]가 true면 continue 하라는 코드가 없다는 점이다.</p>

<p>즉, 이미 선택된 것을 만나면 지나가라는 것을 없앰으로써 중복허용 처리를 할 수 있는 것이다.</p>

<p><br /></p>

<h2 id="-재귀함수로-중복순열-알고리즘-구현하기">🏁 재귀함수로 중복순열 알고리즘 구현하기</h2>
<hr />

<p>만약 {1, 2, 3, 4, 5} 이라는 5개의 수가 있고, 이 중 3개의 수를 중복순열으로 뽑는다면 {1, 1, 1}, {1, 1, 2}, {1, 1, 3}, {1, 1, 4}, {1, 1, 5}, {1, 2, 1}, {1, 2, 2}, {1, 2, 3}, {1, 2, 4}, {1, 2, 5}, {1, 3, 1} … 의 125가지 경우가 나온다.</p>

<p>아래 코드는 {1, 2, 3, 4, 5}의 5가지 수 중 3개의 수를 중복순열으로 뽑은 경우의 수를 재귀함수로 구현한 코드이다.</p>

<p><br /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">Arr</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">Select</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="kt">void</span> <span class="n">PwithRepetition</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(){</span>
	<span class="n">PwithRepetition</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* 중복순열 구하는 알고리즘 */</span> 
<span class="kt">void</span> <span class="n">PwithRepetition</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">3</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">Select</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">Select</span><span class="p">[</span><span class="n">count</span><span class="p">]</span> <span class="o">=</span> <span class="n">Arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="n">PwithRepetition</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
