<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="  서울과학기술대학교 3학년 교과과정으로 배운 “운영체제” 시험 공부 및 정리용 포스팅 😆  6강 - Synchronization  🙋 6강에서 설명할 수 있어야 할 것들 🙋      동기화란?    ciritical section 문제    피터슨의 해결책    Mutual Ex...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[OS] 운영체제6 | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[OS] 운영체제6 | choheeis">
  <meta name="twitter:description" content="  서울과학기술대학교 3학년 교과과정으로 배운 “운영체제” 시험 공부 및 정리용 포스팅 😆  6강 - Synchronization  🙋 6강에서 설명할 수 있어야 할 것들 🙋      동기화란?    ciritical section 문제    피터슨의 해결책    Mutual Ex...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-04/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C6">
  <meta property="og:title" content="[OS] 운영체제6 | choheeis">
  <meta property="og:description" content="  서울과학기술대학교 3학년 교과과정으로 배운 “운영체제” 시험 공부 및 정리용 포스팅 😆  6강 - Synchronization  🙋 6강에서 설명할 수 있어야 할 것들 🙋      동기화란?    ciritical section 문제    피터슨의 해결책    Mutual Ex...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[OS] 운영체제6 | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-04/%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C6">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[OS] 운영체제6">[OS] 운영체제6</h1>
    <span class="post-meta">
      <span class="post-date">
        18 APR 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    7 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <blockquote>
  <p>서울과학기술대학교 3학년 교과과정으로 배운 “운영체제” 시험 공부 및 정리용 포스팅 😆</p>

  <p><em>6강 - Synchronization</em></p>

  <p>🙋 6강에서 설명할 수 있어야 할 것들 🙋</p>

  <ul>
    <li>동기화란?</li>
    <li>ciritical section 문제</li>
    <li>피터슨의 해결책</li>
    <li>Mutual Exclusion을 보장하는 방법들</li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="-race-condition">👾 Race Condition</h2>
<hr />

<ul>
  <li>
    <p><em>Race Condition이란?</em></p>

    <p>레이스 컨디션은 한정된 자원을 동시에 이용하려는 여러 프로세스가 존재할 때, 자원의 이용을 위해 경쟁을 벌이는 현상을 말한다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>공유 데이터</em></p>

    <p>만약 <strong>공유 데이터</strong> 에 동시에 접근하는 것은 <strong>데이터 불일치(inconsistency)</strong> 를 야기한다.</p>

    <blockquote>
      <p>공유 데이터가 뭐지??</p>
    </blockquote>

    <p><strong>공유 데이터</strong> 란 프로세스1과 프로세스2를 동시에 수행하는 멀티 프로세스 시스템에서 두 프로세스가 동시에 접근할 수 있는 데이터를 말한다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56374130-70697f80-623d-11e9-986a-adceea7c22af.PNG" alt="운영체제41" /></p>

    <p>위 그림은 공유 데이터에 동시에 접근하려는 두 프로세스가 존재할 경우 발생하는 데이터 불일치 문제를 보여주는 그림이다.</p>

    <p>위 그림 설명을 해보자!</p>

    <p>P1이라는 프로세스는 변수 x를 1만큼 증가시키는 프로그램이고, P2라는 프로세스는 변수 x를 1만큼 감소시키는 프로그램이다.</p>

    <p>이 두 프로그램을 실제로 컴파일하면 컴파일러는 X = X + 1 (P1을 예로 설명하자.) 라는 코드를</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56374427-17e6b200-623e-11e9-8dce-8daad8cdedab.PNG" alt="운영체제42" /></p>

    <p>이와 같은 <strong>어셈블리어</strong> 로 해석한다. 즉, 고급언어인 C 같은 언어로 작성된 X = X + 1 이라는 한 줄 짜리 코드는 어셈블리어 세 줄 짜리로 쪼개진다.</p>

    <p>여기서 Inc 는 Increase이고 R1은 레지스터1 이다. 연산할 때 레지스터(저장소)를 사용하면 속도가 빨라지기 때문에 어셈블리어를 뜯어보면 레지스터를 사용하는 것을 볼 수 있다.</p>

    <p>다시 돌아가서 위 그림은 P1과 P2가 동시에 각자의 작업을 수행하는데 이 때 문제가 발생한다.</p>

    <p>만약 처음에 X가 2였다고 한다면 P1이 실행되었을 때 X는 3이 되는 반면, P2가 실행되면 X가 1이 된다. (즉, 변수 X는 두 프로세스가 동시에 접근하고자 하는 공유 데이터인 것이다.)</p>

    <p>따라서 P1이 먼저 수행되느냐 P2가 먼저 수행되느냐에 따라 X의 최종 값이 달라진다.</p>

    <p>이런 경우 <strong>데이터 불일치 문제</strong> 가 발생했다고 한다.</p>

    <p>그럼 이런 데이터 불일치 문제를 해결할 수 있는 방법이 있을까?</p>

    <p>바로 이 때 사용하는 방법이 <strong>동기화</strong> 이다.</p>

    <p>또, 추가로 알아두어야 할 것은 프로세스가 하나만 실행되는 경우에는 데이터 불일치 문제가 없을까? 에 대한 답이다.</p>

    <p>이 경우에도 불일치 문제가 일어날 수 있다. P1의 타임 슬라이스가 P1이 최종 완료 되기 전에 끝날 경우에 불일치 문제가 발생한다.</p>

    <p><br /></p>
  </li>
</ul>

<h2 id="critical-section-문제">Critical Section 문제</h2>
<hr />

<ul>
  <li>
    <p><em>Critical Section이란?</em></p>

    <p>section = 부분, 구역</p>

    <p>공유 데이터를 엑세스 하려는 부분을 <strong>Critical Section</strong> 이라고 한다.</p>

    <p>Critical Section 문제를 해결하기 위해서는 한 프로세스가 Critical Section에 있을 경우 다른 프로세스는 Critical Section에 들어올 수 없다는 것을 보장해줘야 한다.</p>

    <p>이럴 때 프로세스들은 서로 협력할 필요가 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56375218-e373f580-623f-11e9-9dce-c489b4ee0ef7.PNG" alt="운영체제43" /></p>

    <p>위 코드에서 <strong>critical(위기의) section</strong> 부분과 <strong>remainder(나머지) section</strong> 부분을 확인할 수 있다.</p>

    <p>한 프로세스가 critical section에 들어갔다가 그 안에서 작업을 끝마치고(공유 데이터에 엑세스 하는 작업이겠지) 나오는 부분이 <strong>remainder section</strong> 이다.</p>

    <p>프로세스가 critical section에 들어가기 위해서는 허가를 받아야 하고, critical section에서 나오면 자신이 나왔다는 사실을 알려야 한다.</p>

    <p>위 코드에서 <strong>entry section</strong> 부분이 critical section에 들어가기 위해 허가를 받는 부분이고, <strong>exit section</strong> 부분이 나왔음을 알리는 부분이다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>Critical Section 문제를 해결하기 위해 만족되어야 하는 조건들</em></p>

    <p><strong>1. Mutual(상호) Exclusion(배제)</strong> 을 보장해야 한다.</p>

    <p>상호 배제를 보장해야 한다는 것이다.</p>

    <p><strong>상호 배제</strong> 라는 것은 두 프로세스가 critical section에 동시에 들어가지 않아야 한다는 것이다.</p>

    <p>즉, 한 프로세스가 critical section에서 작업을 하고 있을 때 다른 프로세스는 ciritical section에서 자신의 작업을 할 수 없다.</p>

    <p><strong>2. Progress(진행)</strong></p>

    <p>상호 배제를 보장하려면 critical section에서 작업이 필요한 어떤 프로세스는 critical section에 들어간 이전 프로세스가 나오기를 기다려야 한다.</p>

    <p>하지만 이 기다리는 시간이 무기한이면 안된다.(즉, 진행되어야 한다는 것.)</p>

    <p><strong>3. Bounded Waiting</strong></p>

    <p>계속 기다리게 해서 굶주리게 해서는 안된다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>Peterson’s Solution(피터슨의 해결책)</em></p>

    <p>피터슨의 해결책은 데이터 불일치 문제를 해결하기 위한 해결안이다. 즉, 두 프로세스를 동기화 시키는 방법이다.</p>

    <p>Peterson’s Solution을 적용한 프로세스1(P1)의 알고리즘을 아래에서 살펴보자.</p>

    <p>일단 두 프로세스가 공유하는 두 개의 변수 turn과 flag[2]를 선언한다.</p>

    <p><strong>int turn;</strong></p>

    <p><strong>boolean flag[2];</strong></p>

    <p>변수 turn은 두 프로세스 중 누가 critical section에 들어갈 차례인지를 나타내는 변수이다.</p>

    <p>변수 flag는 두 프로세스를 나타낼 변수이기 때문에 배열로 선언한다. 또, flag는 해당 프로세스가 critical section에 들어갈 준비가 되어 있는지를 보여주는 변수이기 때문에 boolean 자료형 변수이다.</p>

    <p>flag[i] 가 true이면 critical section에 들어갈 준비가 된 것이다.</p>

    <p>그런데 이 때, 만약 flag[1]이 준비상태이면서 turn이 P2차례라면 P1은 critical section에 들어가지 못하고 while문을 계속 돈다.(while문을 통과 해야 critical section에 들어갈 수 있다)</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56376569-28e5f200-6243-11e9-94d3-0849b9f8a7ca.PNG" alt="운영체제44" /></p>

    <p>위 설명을 참고하면 이 코드가 쉽게 이해될 것이다.</p>

    <p><br /></p>
  </li>
</ul>

<h2 id="-critical-section에-한-개의-프로세스만-들어가도록-하는-방법">😵 critical section에 한 개의 프로세스만 들어가도록 하는 방법</h2>
<hr />

<ul>
  <li>
    <p><em>lock 사용</em></p>

    <p>critical section에 들어갈 때 lock을 사용해서 문을 닫고(막고) 작업을 끝내고 나갈 때 lock을 풀어주는 방식이다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56377119-9b0b0680-6244-11e9-90af-2708d70bdba5.PNG" alt="운영체제45" /></p>

    <p>위 코드를 이해할 수 있을 것이다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>TestAndSet 함수 사용</em></p>

    <p>TestAndSet이라는 함수를 사용하면 critical section부분에 들어갈 수 있는지 없는지를 알 수 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56377236-e9b8a080-6244-11e9-8ed2-51298acee17b.PNG" alt="운영체제46" /></p>

    <p>위 코드는 TestAndSet 함수 원형의 모습이다.</p>

    <p>TestAndSet 함수를 참고해서 아래의 코드를 해석해 볼 수 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56377361-369c7700-6245-11e9-9879-9f1b7c14263f.PNG" alt="운영체제47" /></p>

    <p>while문의 조건으로 TestAndSet(&amp;lock) 이 들어간다.</p>

    <p>TestAndSet 함수 원형을 참고하면</p>

    <p>rv = true(lock이 true로 초기화 되어있다고 가정)이 되고</p>

    <p>rv가 반환되어 while문의 조건이 true가 된다.</p>

    <p>즉, lock이 true면 while문이 true가 되어 while문을 통과하지 못한 채로 계속 돌고(critical section으로 넘어가지 못한다), lock이 false면 while문이 false가 되어 while문을 통과한다.</p>

    <p>while문 안에서 계속 돌고 있는 상태를 <strong>spinlock</strong> 이라고 한다. 
  <br /></p>
  </li>
  <li>
    <p><em>Swap 함수 사용</em></p>

    <p>또 다른 방법으로는 Swap이라는 함수를 사용하는 방법이 있다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56377869-5d0ee200-6246-11e9-82cb-26ca806496aa.PNG" alt="운영체제48" /></p>

    <p>위 코드는 swap 함수의 원형이다.</p>

    <p>lock이라는 변수가 false로 초기화 되어 있다고 가정하고 아래 코드에서 한 프로세스만 critical section에 들어가도록 하는 방법을 이해해보자.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56377941-8c255380-6246-11e9-8bfa-d32bb0969f62.PNG" alt="운영체제49" /></p>

    <p>key라는 변수는 true로 초기화 되었다.</p>

    <p>만약 key가 true라면 swap함수가 호출된다.</p>

    <p>swap함수 원형을 참고하면</p>

    <p>temp = false; //lock이 false이므로</p>

    <p>lock = true;</p>

    <p>key = false;</p>

    <p>가 된다.</p>

    <p>즉, key가 true라면 lock을 true로 풀어주어 critical section에 들어가게 해준다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>Semaphore 사용</em></p>

    <p>만약 critical section에 접근하고자 하는 프로세스가 두 개가 아니라 10개, 20개 … 이라면 어떻게 해야할까?</p>

    <p>이런 경우 Semaphore 기법을 사용해서 동기화 시킬 수 있다.</p>

    <p>Semaphore은 신호체계이다.</p>

    <p>Semaphore 기법에 대해서 알아보자.</p>

    <p>일단 변수 S라는 정수형 변수가 있고, S를 변경하는 두 개의 함수가 존재한다.</p>

    <p>이 두 개의 함수는 각각 <strong>wait()</strong> 와 <strong>signal()</strong> 인데 편의상 P()와 V() 라고 한다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56378387-e07d0300-6247-11e9-8ed5-52a8b6ca4b08.PNG" alt="운영체제50" /></p>

    <p>위 코드는 P()와 V() 함수의 내용이다.</p>

    <p>P() 함수는 변수S가 0보다 작거나 같으면 while문을 계속 돌면서 기다린다.</p>

    <p>그러다가 S가 1 이상이 되면 while문을 벗어난다. 그 후 S를 1만큼 감소시킨다.</p>

    <p>V() 함수는 변수S를 1만큼 증가시키는 함수이다.</p>

    <p>이제 이 두 함수를 이용해서 critical section에 한 프로세스만 들어오도록 조작하는 아래 코드를 이해해보자!</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56464961-57282500-642f-11e9-92f4-f30d4f539b3f.PNG" alt="운영체제51" /></p>

    <p>변수 S를 처음에는 1로 초기화 한다.</p>

    <p>그 다음 프로세스1은 P() 함수를 호출한다. 이 때 S는 1이므로 while문을 빠져나와 critical section에 들어가고 동시에 S는 1만큼 감소 되어 S = 0 이 된다.</p>

    <p>그러면 프로세스2에서는 S가 0이므로 while문에 걸려서 critical section부분에 들어가지 못하고 S가 1이 될 때까지 기다리게 된다.</p>

    <p>프로세스1이 critical section 작업을 끝내고 나올때는 S를 1만큼 증가시키면서 나온다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>Semaphore의 특징</em></p>

    <p><strong>기다리기에 바쁘다</strong></p>

    <p>하나의 프로세스가 critical section에 있는 동안 다른 프로세스는 while문에 의해 계속 루프를 돌면서 기다려야 한다.</p>

    <p>while문을 계속 도는 행위는 CPU의 낭비가 많은 행위이다.</p>

    <p>CPU 낭비를 방지하기 위해서 <strong>Block</strong> 방식이 있다. 계속 기다리기 보다는 아예 중단(Block) 시켜버리는 것이다. 중단 시킨 후 waiting queue에 들어가게 한다.</p>

    <p>그 후 다시 자신의 차례가 오면 <strong>wakeup</strong> 시켜준다.</p>

    <p>하지만 block하지 않고 while문을 계속 돌게 하면 좋은 점도 있다!</p>

    <p>다른 프로세스에게 CPU를 주지 않으므로 context switching이 필요없다. block하지 않는 방식은 critical section 작업이 짧을 경우 좋다.</p>

    <p><br /></p>
  </li>
</ul>

<h2 id="-동기화의-문제점들">🔵 동기화의 문제점들</h2>
<hr />

<ul>
  <li>
    <p><em>Bounded-Buffer 문제</em></p>

    <p>버퍼의 크기가 유한하기 때문에 발생하는 문제이다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>Readers and Writers 문제</em></p>

    <p>공유데이터에 많은 프로세스가 접근하고자 할 때 생기는 문제이다.</p>

    <p>Reader을 데이터를 읽어 드리는 프로세스라고 하고, Writer을 데이터를 수정하는 프로세스라고 하자.</p>

    <p>여러 reader가 동시에 공유데이터를 읽을 수 있다. 하지만 writer은 딱 한 명만이 공유 데이터를 수정할 수 있다. 동시에 수정할 수 없다.</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>Dining-Philosophers 문제</em></p>

    <p>아래 그림과 같이 5명의 철학자가 둥근 테이블에 앉아서 저녁식사를 하려고 할 때를 비유로 든 동기화의 문제이다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/56465102-4331f280-6432-11e9-9ee6-2828feb671ab.PNG" alt="운영체제52" /></p>

    <p>철학자들은 밥을 먹기 위해 두 짝의 젓가락을 사용해야 한다. 그런데 둥근 테이블에는 젓가락 두 짝이 각각 하나씩 양옆으로 있는 상황이다.</p>

    <p>이 때 철학자 i가 밥을 먹기 위해서는 젓가락 i와 젓가락 i+1이 필요하다.</p>

    <p>그런데 둥근 테이블에서 철학자 i 옆에 앉은 사람도 밥을 먹으려면 사용해야 하는 젓가락이 겹친다.</p>

    <p>만약 붙어 앉은 두 철학자가 둘 다 왼쪽에 있는 젓가락을 들었다고 하면 오른쪽 젓가락은 들 수가 없다. 왜냐면 이미 붙어 앉은 철학자 한명이 오른쪽 젓가락을 든 셈이 되기 때문이다.</p>

    <p>즉, 오른쪽 젓가락을 든 철학자가 젓가락을 놓을 때까지 밥을 먹지 못하고 기다려야 한다.</p>

    <p>결국 둥근 테이블에 앉은 철학자들은 아무도 밥을 먹지 못하게 된다.</p>

    <p>이런 상황을 <strong>deadlock(데드락)</strong> 이라고 한다.</p>
  </li>
</ul>


  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
