<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="  참고 자료Kotlin Document - Enum ClassesYoutube 테크과학! DiMo - Kotlin 강좌 #25 - Data Class와 Enum Class  목차0. 프롤로그1. What is Enum Class?2. Enum Class만의 특징3. 코틀린 Enu...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[Kotlin] 코틀린 Enum Class란? | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[Kotlin] 코틀린 Enum Class란? | choheeis">
  <meta name="twitter:description" content="  참고 자료Kotlin Document - Enum ClassesYoutube 테크과학! DiMo - Kotlin 강좌 #25 - Data Class와 Enum Class  목차0. 프롤로그1. What is Enum Class?2. Enum Class만의 특징3. 코틀린 Enu...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2021-07/kotlin-enum-class">
  <meta property="og:title" content="[Kotlin] 코틀린 Enum Class란? | choheeis">
  <meta property="og:description" content="  참고 자료Kotlin Document - Enum ClassesYoutube 테크과학! DiMo - Kotlin 강좌 #25 - Data Class와 Enum Class  목차0. 프롤로그1. What is Enum Class?2. Enum Class만의 특징3. 코틀린 Enu...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[Kotlin] 코틀린 Enum Class란? | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2021-07/kotlin-enum-class">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[Kotlin] 코틀린 Enum Class란?">[Kotlin] 코틀린 Enum Class란?</h1>
    <span class="post-meta">
      <span class="post-date">
        6 JUL 2021
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    8 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <blockquote>
  <p><strong>참고 자료</strong><br />
<a href="https://kotlinlang.org/docs/enum-classes.html">Kotlin Document - Enum Classes</a><br />
<a href="https://www.youtube.com/watch?v=SKosPXHLT5Q">Youtube 테크과학! DiMo - Kotlin 강좌 #25 - Data Class와 Enum Class</a></p>

  <p><strong>목차</strong><br />
<a href="#0">0. 프롤로그</a><br />
<a href="#1">1. What is Enum Class?</a><br />
<a href="#2">2. Enum Class만의 특징</a><br />
<a href="#3">3. 코틀린 Enum Class가 제공하는 스페셜 메소드들</a></p>
</blockquote>

<p><br /></p>

<h2 id="0️⃣-프롤로그">0️⃣ 프롤로그<a id="0"></a></h2>

<p>프롤로그까지는 아니지만…  요즘 회사 다니면서 느낀점… 저녁시간과 주말은 정말 소중한 시간이다..!! 퇴근하면 부족한 부분 공부하거나 좋아하는 책들 읽으면서 시간을 보내는데 이 시간이 너무 짧게만 느껴진다.<br />
그치만 이제 곧 시간 날 때마다.. 캡디 개발도 해야하고 이사갈 집도 구하러 다녀야할텐데 ,, 미래의 나에게 맡기자..(ㅎㅎ?)</p>

<h2 id="1️⃣-what-is-enum-class">1️⃣ What is Enum Class?<a id="1"></a></h2>

<ul>
  <li>
    <p>이 포스팅에서는 코틀린 버전 v1.5.20 기준에서 공부한 Enum Class에 대해 설명한다.</p>
  </li>
  <li>
    <p>Enum Class의 <strong>“Enum”</strong> 은 Enumerated(=’열거’라는 뜻)의 줄임말이다. 이름에서 알 수 있듯이 Enum class는 열거형 클래스이다. Enum Class를 설명하는 유튜브 영상을 몇 개 봐보니 한국말로는 이늄 클래스 또는 이넘 클래스로 읽는 듯하다.</p>
  </li>
  <li>
    <p>코틀린에서는 일반 Class 외에 Data Class라는 것과 Enum Class라는 것을 따로 제공하는데 이 두 클래스는 일반 클래스가 제공하지 않는 특정한 용도의 기능들을 각각 제공한다. 이 두 클래스 중 Enum Class에 대해 알아보자!</p>
  </li>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Store</span> <span class="p">{</span>
    <span class="n">COKE</span><span class="p">,</span> <span class="n">SNACK</span><span class="p">,</span> <span class="n">ICECREAM</span><span class="p">,</span> <span class="n">MILK</span><span class="p">,</span> <span class="n">WATER</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>(위 코드 참고) Enum Class의 가장 기본적인 사용법은 위와 같다. 뭔진 몰라도 5개의 상수(?)들이 한줄로 쭈루룩 열거되고 있는 모습이다. ‘Enum = 열거’라는 의미에 딱 맞는 모습이다!</p>
  </li>
  <li>
    <p>위 Enum Class에 선언된 5가지 상수들은 사실 <strong>Store 클래스의 객체(object)</strong> 이다. 즉, 위 5개의 상수같이 보이는 것들은 모두 Store 클래스의 객체를 선언한 것이다. 이 때, 각 객체 이름을 Store 외의 다른 이름으로 자유롭게 지을 수 있다. Enum Class에 객체를 선언할 때는 상수를 선언할 때처럼 객체 이름의 모든 문자를 대문자로 쓰고, 여러 개의 객체를 선언할 때는 콤마(,)를 찍어 선언하는 것이 규칙이다.</p>
  </li>
  <li>
    <p>따라서 위 Store Enum Class 안에는 Store 클래스의 객체 5개가 선언되어 있는 것이다!</p>
  </li>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Store</span><span class="p">(</span><span class="kd">val</span> <span class="py">price</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 가게에서 파는 5가지 상품에 가격 부여하여 객체 초기화
</span>    <span class="n">COKE</span><span class="p">(</span><span class="m">1800</span><span class="p">),</span>
    <span class="n">SNACK</span><span class="p">(</span><span class="m">2000</span><span class="p">),</span>
    <span class="n">ICECREAM</span><span class="p">(</span><span class="m">900</span><span class="p">),</span>
    <span class="n">MILK</span><span class="p">(</span><span class="m">1500</span><span class="p">),</span>
    <span class="n">WATER</span><span class="p">(</span><span class="m">600</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>(위 코드 참고) Enum Class에 생성자를 만들어주고, 각 객체 선언 시 초기화를 해줄 수도 있다.</li>
</ul>

<h2 id="2️⃣-enum-class만의-특징">2️⃣ Enum Class만의 특징<a id="2"></a></h2>

<ul>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Store</span><span class="p">(</span><span class="kd">val</span> <span class="py">price</span><span class="p">:</span> <span class="n">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">COKE</span><span class="p">(</span><span class="m">1800</span><span class="p">),</span>
    <span class="n">SNACK</span><span class="p">(</span><span class="m">2000</span><span class="p">),</span>
    <span class="n">ICECREAM</span><span class="p">(</span><span class="m">900</span><span class="p">),</span>
    <span class="n">MILK</span><span class="p">(</span><span class="m">1500</span><span class="p">),</span>
    <span class="n">WATER</span><span class="p">(</span><span class="m">600</span><span class="p">);</span> <span class="c1">// 새미콜론 찍기
</span>
    <span class="k">fun</span> <span class="nf">isExpensive</span><span class="p">(</span><span class="n">standardPrice</span><span class="p">:</span> <span class="n">Int</span><span class="p">):</span> <span class="n">Boolean</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">price</span> <span class="p">&gt;</span> <span class="n">standardPrice</span> <span class="c1">// 가격 비교 대상이 객체 자기 자신의 가격이므로 this.price임
</span><span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>(위 코드 참고) Enum Class는 일반 클래스의 특징도 가지고 있기 때문에 멤버 객체 외에 멤버 메소드도 선언할 수 있다. 대신 이런 경우에는 멤버 객체 선언부 마지막에 새미콜론(;)을 찍어 객체 선언부와 메소드 선언부를 분리시켜줘야 한다.</p>
  </li>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="py">selectedItem</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">ICECREAM</span>
    <span class="k">if</span><span class="p">(</span><span class="n">selectedItem</span><span class="p">.</span><span class="n">isExpensive</span><span class="p">(</span><span class="m">1000</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"1000원 밖에 없음.. 비싸ㅠ"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"싸네! 살래~"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="n">selectedItem</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">COKE</span>
    <span class="k">if</span><span class="p">(</span><span class="n">selectedItem</span><span class="p">.</span><span class="n">isExpensive</span><span class="p">(</span><span class="m">1000</span><span class="p">))</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"1000원 밖에 없음.. 비싸ㅠ"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">println</span><span class="p">(</span><span class="s">"싸네! 살래~"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>(위 코드 참고) main() 함수를 위와 같이 작성하여 실행해보면 첫 번째 출력은 싸다고 나오고 두 번째 출력은 비싸다고 나온다.</p>
  </li>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Store</span> <span class="p">{</span>
  <span class="n">MILK</span> <span class="p">{</span>
      <span class="k">override</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="p">=</span> <span class="n">println</span><span class="p">(</span><span class="s">"우유 샀음"</span><span class="p">)</span>
      <span class="k">override</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>  <span class="p">=</span> <span class="k">true</span>
  <span class="p">},</span>
  <span class="n">ICECREAM</span> <span class="p">{</span>
      <span class="k">override</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="p">=</span> <span class="n">println</span><span class="p">(</span><span class="s">"아이스크림 샀음"</span><span class="p">)</span>
      <span class="k">override</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>  <span class="p">=</span> <span class="k">false</span>
  <span class="p">};</span> <span class="c1">// 새미콜론 찍기
</span>
  <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="c1">// 추상 메소드(정의만 된 상태의 메소드이므로 어딘가에서 구현이 필요)
</span>  <span class="k">abstract</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span> 
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>(위 코드 참고) Enum Class의 또 다른 특징은 Enum Class에 선언된 객체는 자신만의 익명 클래스(anonymous class)로 선언될 수도 있다는 점이다. 익명 클래스는 위 코드와 같이 메소드를 오버라이딩할 수도 있다.</p>
  </li>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">myPick</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">MILK</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myPick</span><span class="p">.</span><span class="n">isRemain</span><span class="p">())</span> <span class="p">{</span>
     <span class="n">myPick</span><span class="p">.</span><span class="n">buy</span><span class="p">()</span> 
  <span class="p">}</span>
    
  <span class="kd">val</span> <span class="py">myPick2</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">ICECREAM</span>
  <span class="k">if</span><span class="p">(</span><span class="n">myPick2</span><span class="p">.</span><span class="n">isRemain</span><span class="p">())</span> <span class="p">{</span>
     <span class="n">myPick2</span><span class="p">.</span><span class="n">buy</span><span class="p">()</span> 
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>(위 코드 참고) main 함수를 위와 같이 작성하고 실행시키면 우유 샀음만 출력된다. 이렇게 enum class의 장점은 상태에 따라(MILK냐 ICECREAM이냐) 수행해야 할 로직을 분리하기 좋다는 점이다 !</p>
  </li>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">enum</span> <span class="kd">class</span> <span class="nc">Store</span><span class="p">:</span> <span class="n">Buying</span> <span class="p">{</span>
    <span class="n">MILK</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="p">=</span> <span class="n">println</span><span class="p">(</span><span class="s">"우유 샀음"</span><span class="p">)</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>  <span class="p">=</span> <span class="k">true</span>
    <span class="p">},</span>
    <span class="n">ICECREAM</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="p">=</span> <span class="n">println</span><span class="p">(</span><span class="s">"아이스크림 샀음"</span><span class="p">)</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>  <span class="p">=</span> <span class="k">false</span>
    <span class="p">};</span> <span class="c1">// 새미콜론 찍기
</span><span class="p">}</span>

<span class="kd">interface</span> <span class="nc">Buying</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>
    <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>(위 코드 참고) 위와 같이 인터페이스를 만들고, enum class의 각 익명 클래스에서 오버라이딩하여 구현하는 것도 가능하다.</li>
</ul>

<h2 id="3️⃣-코틀린-enum-class가-제공하는-스페셜-기능들">3️⃣ 코틀린 Enum Class가 제공하는 스페셜 기능들<a id="3"></a></h2>

<ul>
  <li>
    <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">EnumClass</span><span class="p">.</span><span class="n">values</span><span class="p">():</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">EnumClass</span><span class="p">&gt;</span>
<span class="k">fun</span> <span class="nf">EnumClass</span><span class="p">.</span><span class="n">valueOf</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="n">String</span><span class="p">):</span> <span class="n">EnumClass</span><span class="err">객체</span>
<span class="kd">val</span> <span class="py">EnumClass</span><span class="err">객체</span><span class="p">.</span><span class="n">name</span>
<span class="kd">val</span> <span class="py">EnumClass</span><span class="err">객체</span><span class="p">.</span><span class="n">ordinal</span> <span class="c1">// original 아님 ㅋㅋ,,,
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>(위 코드 참고) 코틀린 Enum Class는 자체적으로 위 4가지 기능을 제공한다.</p>
  </li>
  <li>
    <p>__EnumClass.values(): Array<EnumClass>__</EnumClass></p>

    <ul>
      <li>
        <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">array</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">values</span><span class="p">()</span> <span class="c1">// [MILK 객체, ICECREAM 객체] 배열 반환됨
</span>    <span class="n">array</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">buy</span><span class="p">()</span>
    <span class="n">array</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">buy</span><span class="p">()</span>
<span class="p">}</span>
  
<span class="k">enum</span> <span class="kd">class</span> <span class="nc">Store</span><span class="p">:</span> <span class="n">Buying</span> <span class="p">{</span>
    <span class="n">MILK</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="p">=</span> <span class="n">println</span><span class="p">(</span><span class="s">"우유 샀음"</span><span class="p">)</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>  <span class="p">=</span> <span class="k">true</span>
    <span class="p">},</span>
    <span class="n">ICECREAM</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span> <span class="p">=</span> <span class="n">println</span><span class="p">(</span><span class="s">"아이스크림 샀음"</span><span class="p">)</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>  <span class="p">=</span> <span class="k">false</span>
    <span class="p">};</span> <span class="c1">// 새미콜론 찍기
</span><span class="p">}</span>

<span class="kd">interface</span> <span class="nc">Buying</span> <span class="p">{</span>
    <span class="k">fun</span> <span class="nf">isRemain</span><span class="p">():</span> <span class="n">Boolean</span>
    <span class="k">fun</span> <span class="nf">buy</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>(위 코드 참고) main 함수를 실행시킨 결과는 우유 샀음 개행 아이스크림 샀음이다! 즉, values()는 해당 Enum Class에 선언된 객체들을 배열로 반환해주는 메소드임을 알 수 있다.</li>
    </ul>
  </li>
  <li>
    <p><strong>EnumClass.valueOf(value: String): EnumClass객체</strong></p>

    <ul>
      <li>
        <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="kd">val</span> <span class="py">myPickIsMilk</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">valueOf</span><span class="p">(</span><span class="s">"MILK"</span><span class="p">).</span><span class="n">buy</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>(위 코드 참고) main 함수를 실행시키면 우유 샀음이 출력된다! 즉, valueOf()는 Enum Class에 선언되어 있는 객체들 중 특정 객체만을 반환해주는 메소드임을 알 수 있다.</li>
    </ul>
  </li>
  <li>
    <p><strong>EnumClass객체.name</strong></p>

    <ul>
      <li>
        <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="kd">val</span> <span class="py">myName</span><span class="p">:</span> <span class="n">String</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">MILK</span><span class="p">.</span><span class="n">name</span>
   <span class="n">println</span><span class="p">(</span><span class="n">myName</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>(위 코드 참고) main 함수를 실행시키면 MILK가 출력된다. 즉, EnumClass객체.name 은 해당 객체의 이름을 String형으로 반환한다는 것을 알 수 있다.</li>
    </ul>
  </li>
  <li>
    <p><strong>EnumClass객체.ordinal</strong></p>

    <ul>
      <li>
        <div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fun</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">milkOrdinal</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">MILK</span><span class="p">.</span><span class="n">ordinal</span>
    <span class="kd">val</span> <span class="py">iceCreamOrdinal</span><span class="p">:</span> <span class="n">Int</span> <span class="p">=</span> <span class="n">Store</span><span class="p">.</span><span class="n">ICECREAM</span><span class="p">.</span><span class="n">ordinal</span>
    <span class="n">println</span><span class="p">(</span><span class="n">milkOrdinal</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="n">iceCreamOrdinal</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>        </div>
      </li>
      <li>(위 코드 참고) main 함수를 실행시키면 0 개행 1이 출력된다. ordinal은 “순서를 나타내는” 이라는 의미를 가진 영어다. Enum Class는 내부에 나열된 객체들에게 자체적으로 순서를 매긴다. 첫 번째 객체에 순서 0번을 부여하고 그 다음 객체부터 1씩 증가시켜 순서 번호를 부여한다. 따라서 위 코드를 보면 EnumClass객체.ordinal은 해당 객체의 순서(정수)를 반환해줌을 알 수 있다.</li>
    </ul>
  </li>
</ul>

<h1 id="끝-">끝 ~</h1>

<p>공부해보고 나니 Enum Class는 상태별로 로직을 구분해야하거나 상태별로 다른 것을 저장하고 있어야할 때 사용하면 유용할 것 같다!<br />
마지막 수정일 : 2021년 7월 7일</p>

  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
