<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="  🐋 ‘프로그래밍 대회에서 배우는 알고리즘 문제해결전략(구종만)’ 이라는 책 읽고 배우기 프로젝트  문제를 풀 때 자주하는 실수들에 관한 포스팅  “남의 실수로부터 배워 유사한 실수를 저지르지 않는 것이 가장 좋은 방법이다” - 구종만님배열 범위 밖 원소에 접근하는 실수     ...">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="[알고리즘] 😅 알고리즘 문제 풀 때 실수하지 말자! | choheeis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[알고리즘] 😅 알고리즘 문제 풀 때 실수하지 말자! | choheeis">
  <meta name="twitter:description" content="  🐋 ‘프로그래밍 대회에서 배우는 알고리즘 문제해결전략(구종만)’ 이라는 책 읽고 배우기 프로젝트  문제를 풀 때 자주하는 실수들에 관한 포스팅  “남의 실수로부터 배워 유사한 실수를 저지르지 않는 것이 가장 좋은 방법이다” - 구종만님배열 범위 밖 원소에 접근하는 실수     ...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-07/%EC%9E%90%EC%A3%BC%ED%95%98%EB%8A%94%EC%8B%A4%EC%88%98">
  <meta property="og:title" content="[알고리즘] 😅 알고리즘 문제 풀 때 실수하지 말자! | choheeis">
  <meta property="og:description" content="  🐋 ‘프로그래밍 대회에서 배우는 알고리즘 문제해결전략(구종만)’ 이라는 책 읽고 배우기 프로젝트  문제를 풀 때 자주하는 실수들에 관한 포스팅  “남의 실수로부터 배워 유사한 실수를 저지르지 않는 것이 가장 좋은 방법이다” - 구종만님배열 범위 밖 원소에 접근하는 실수     ...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>[알고리즘] 😅 알고리즘 문제 풀 때 실수하지 말자! | choheeis</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-07/%EC%9E%90%EC%A3%BC%ED%95%98%EB%8A%94%EC%8B%A4%EC%88%98">
  <link rel="alternate" type="application/rss+xml" title="choheeis" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/">
    <img src="http://localhost:4000/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="http://localhost:4000/" class="author_name">김초희</a>
  <span class="author_job">나는야 안드로이드 개발자 꿈나무 🍎</span>
  <span class="author_bio mbm">구경하러 오신 분들 모두 좋은 하루 되세요 🍉</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
      <li>
      <script>gen_mail_to_link('chchgml10@gmail.com', 'Hello from website');</script>
      </li>
    
    
    
    
    
    
    
    <li><a href="http://instagram.com/chooeeh" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/choheeis" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="[알고리즘] 😅 알고리즘 문제 풀 때 실수하지 말자!">[알고리즘] 😅 알고리즘 문제 풀 때 실수하지 말자!</h1>
    <span class="post-meta">
      <span class="post-date">
        4 JUL 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <blockquote>
  <p>🐋 ‘프로그래밍 대회에서 배우는 알고리즘 문제해결전략(구종만)’ 이라는 책 읽고 배우기 프로젝트</p>

  <p>문제를 풀 때 자주하는 실수들에 관한 포스팅</p>

  <p>“남의 실수로부터 배워 유사한 실수를 저지르지 않는 것이 가장 좋은 방법이다” - 구종만님</p>
</blockquote>

<p><br /></p>

<h2 id="배열-범위-밖-원소에-접근하는-실수">배열 범위 밖 원소에 접근하는 실수</h2>
<hr />

<ul>
  <li>
    <p><em>배열 범위가 아닌 인덱스에 접근하는 경우 c언어와 c++은 런타임 오류를 낸다</em></p>

    <p>하지만 런타임 오류가 나지 않는 경우도 있다!</p>

    <p>언제일까?</p>

    <p>만약</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// arr 배열에 접근할 수 있는 인덱스는 0 ~ 9 이다.
</span>  <span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">num</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>이라고 선언되어 있는 경우, 프로그램을 실행시켰을 때 arr 배열과 num 이 메모리 상에서 연속해서 위치하게 되었다고 가정하자.</p>

    <p>이 때, 실수로 arr[10] 에 접근하여 값을 바꿨다면 의도하지 않은 num 변수의 값이 바뀌게 된다! 이런 경우에는 런타임 에러를 발생시키지 않기 때문에 매우 찾기 어려운 버그로 존재하게 된다.</p>

    <blockquote>
      <p>헐.. 이런 경우도 있다니</p>
    </blockquote>

    <p><br /></p>
  </li>
</ul>

<h2 id="일관성-없는-범위-표현방식을-사용할-때-발생하는-실수">일관성 없는 범위 표현방식을 사용할 때 발생하는 실수</h2>
<hr />

<p>범위를 표현하는 방식에는 2가지 방식이 있다.</p>

<p><strong>닫힌 구간 방식</strong> &amp; <strong>열린 구간 방식</strong></p>

<ul>
  <li>
    <p><em>닫힌 구간 방식</em></p>

    <p><img src="https://user-images.githubusercontent.com/31889335/60645840-cb8e3400-9e74-11e9-9dc2-1252a9eacf00.PNG" alt="닫힌구간" /></p>

    <p><br /></p>
  </li>
  <li>
    <p><em>열린 구간 방식</em></p>

    <p><img src="https://user-images.githubusercontent.com/31889335/60645836-ca5d0700-9e74-11e9-98be-4b01f430dc51.PNG" alt="열린구간" /></p>

    <p><br /></p>
  </li>
  <li>
    <p>대부분의 프로그래밍 언어는 <strong>반 열린 구간</strong> 을 사용한다. 반 열린 구간은 첫 번째 값은 집합 안에 포함하고(닫힌구간으로 표시), 다른 하나는 집합 안에 포함하지 않는(열린구간으로 표시) 방식이다.</p>

    <p><img src="https://user-images.githubusercontent.com/31889335/60646028-3f304100-9e75-11e9-9b85-297b201d35f2.PNG" alt="반열린구간" /></p>

    <p>예를 들어, 배열의 인덱스를 표현할 때 반 열린 구간을 자주 사용하는데 첫번째 인덱스는 0 이고, 마지막 인덱스는 n-1 을 사용한다. 즉, 배열 인덱스 범위를 <strong>0 &lt;= 인덱스 &lt; n</strong> 으로 표현하는 것이다!</p>

    <p>또한, c++ STL에서도 범위를 표현할 때 begin() 과 end() 를 사용하며 이 때 begin() 은 첫번째 원소를 가리키지만 end() 는 마지막 원소가 아닌 마지막 원소 다음의 원소를 가리킨다.</p>
  </li>
  <li>
    <p><em>반 열린 구간을 사용하면 좋은점</em></p>

    <ul>
      <li>
        <p>공집합을 표현할 수 있다.</p>

        <p>예를 들어, <strong>2 &lt;= i &lt; 2</strong> 는 만족하는 i 가 없으므로 공집합을 나타내는 범위이다.</p>
      </li>
      <li>
        <p>두 구간이 연속해 있는지를 쉽게 알 수 있다.</p>

        <p>예를 들어, <strong>a &lt;= i &lt; b</strong> 와 <strong>c &lt;= i &lt; d</strong> 가 연속하는 구간인지를 확인하기 위해서 b = c 인지만을 확인하면 된다.</p>
      </li>
      <li>
        <p>구간의 크기를 쉽게 알 수 있다.</p>

        <p><strong>a &lt;= i &lt; b</strong> 구간의 크기는 b - a 이므로 크기를 쉽게 알 수 있다.</p>

        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="스택-오버플로우가-발생하는-경우">스택 오버플로우가 발생하는 경우</h2>
<hr />

<ul>
  <li>
    <p><em>스택(stack) 오버플로우란?</em></p>

    <p>소스코드 컴파일이 완료되면 실행파일이 만들어지고, 이 실행파일을 실행시키면 실행파일이 메모리에 올라가게 된다.</p>

    <blockquote>
      <p>운영체제 수업때 배운 내용을 되살려보자!</p>

      <p>한 프로그램에 주어지는 메모리는 사실 여러 공간으로 나누어져 있는데 heap공간, stack공간, data공간, code공간으로 나누어진다.</p>

      <p>👀 이 공간들 중 stack 공간은 용량이 1메가 정도로 한정되어 있다!</p>

      <p>사실 stack 공간의 최대 크기는 언어나 아키텍처 등에 따라 다르기 때문에 각 언어에 따른 스택 허용량에 대해 알아 둘 필요가 있다. 또는 컴파일시에 스택 허용량을 설정할 수도 있다!</p>
    </blockquote>

    <p><br /></p>

    <p>이 때, 이 프로그램이 많은 stack 공간을 사용하도록 구현되어 있다면 정해진 stack 공간을 초과할 수 있는데 이 경우 <strong>스택 오버플로우</strong> 가 발생했다고 한다.</p>

    <p>스택 오버플로우가 발생하면 실행중이던 프로그램이 강제종료된다!</p>

    <p><br /></p>
  </li>
  <li>
    <p><em>스택 오버플로우는 어떤 경우에 발생하는가?</em></p>

    <p>주로 스택 오버플로우는 재귀 호출의 깊이가 너무 깊어질 경우에 발생한다.</p>

    <p>또, 지역변수는 stack 공간에 자리잡기 때문에 지역변수로 너무 큰 배열을 잡을 경우에도 스택 오버플로우가 발생할 수 있다.</p>

    <p><br /></p>
  </li>
</ul>

<h2 id="연산자-우선순위를-잘못쓰는-경우">연산자 우선순위를 잘못쓰는 경우</h2>
<hr />

<ul>
  <li>
    <p><em>연산자의 종류</em></p>

    <p>크게 세 가지 연산자가 있는데 <strong>사칙연산자</strong> 와 <strong>비트연산자</strong>, <strong>시프트연산자</strong> 가 있다.</p>

    <p>사칙연산자의 우선순위는 혼동하는 일이 적지만, 시프트 연산자나 비트 연산자들의 우선순위는 종종 헷갈린다.</p>

    <p>예를 들어,</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span><span class="p">(</span><span class="n">b</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>이라는 코드는 얼핏 보면 b의 최하 비트가 0일 때 참인 것처럼 보이지만 비트연산자 AND 인 &amp; 는 비교연산자인 == 보다 낮기 때문에 사실</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span><span class="p">(</span><span class="n">b</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div>    </div>

    <p>이렇게 해석해야 한다.</p>

    <blockquote>
      <p>우선순위들이 헷갈릴 경우에는 괄호로 적절히 감싸는 것이 좋다!</p>
    </blockquote>

    <p><br /></p>
  </li>
</ul>

<h2 id="너무-느린-입출력-방식을-선택하는-경우">너무 느린 입출력 방식을 선택하는 경우</h2>
<hr />

<ul>
  <li>
    <p><em>입출력을 담당하는 함수들은 각각의 속도를 가진다!</em></p>

    <p>예를 들어, c++ 에서는 <strong>gets()</strong> 함수를 이용해 모든 입력을 문자열 하나로 읽어들인 뒤 파싱할 수도 있고, <strong>cin</strong> 을 사용하여 입력을 받을 수도 있다.</p>

    <p>하지만 cin 이 gets() 보다 두 배 이상 속도가 느려 시간초과를 야기할 수도 있다!!!</p>

    <blockquote>
      <p>우와!</p>
    </blockquote>

    <p>문제를 위해 입력과 출력을 1만개 이상 해야한다면 입출력 종류에 따라 시간이 달라지니 유의해야 한다!</p>

    <p><br /></p>
  </li>
</ul>


  </article>

  <div id="comment">
    <script src="https://utteranc.es/client.js"
      repo="choheeis/blog-comments"
      issue-term="pathname"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </div>
</div>

<!--  -->

        <footer>
  &copy; 2021 김초희. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
